<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <script type="module" src="{{url_for('static', filename='cam_off.js')}}"></script>
    <style>
        body{
            background-color: #181818;
        }
        .navigation{
            
 
 
position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
margin: auto;
text-align: center;

background-color: #181818;
color: #fff
        }

        button{
            margin: 35px 0px;
            border-radius: 10px 50px ;
            font-family: 'Manrope', sans-serif;
            font-size: 20px;
            font-weight: bold;
 border: 1px solid white;
    background-color: #212121;
    color: white;
    width: 200px;
    height: 70px;

        }
        button:hover{
            box-shadow: 0 5px 15px #0092Ca;
        }
    </style>
     
</head>
<body>

    <div class="navigation">
        <a href="/main" target="main"> <button>Home</button></a><br>
        <a href="/mask" target="main"> <button>Mask Reco</button></a><br>
        <a href="/about" target="main"> <button  >About</button></a><br>
        <a href="/contact" target="main"> <button  >Contact Us</button></a>
    </div>

     
       
</body>

</html>